# cleanopin

./: .editorconfig  .env.observability.template  .gitignore  CleanArchTemplate.sln  DOCKER.md  Directory.Build.props  Dockerfile  build-and-push-to-ecr.ps1  coverlet.runsettings  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  fix-tests.ps1  test-transaction-fix.cs
src/CleanArchTemplate.API/: CleanArchTemplate.API.csproj  CleanArchTemplate.API.http  Program.cs  appsettings.PermissionSeeding.json  appsettings.json
src/CleanArchTemplate.API/Attributes/: RequireAnyPermissionAttribute.cs  RequirePermissionAttribute.cs  RequireResourceActionAttribute.cs
src/CleanArchTemplate.API/Authorization/: AnyPermissionAuthorizationHandler.cs  AnyPermissionRequirement.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ResourceActionAuthorizationHandler.cs  ResourceActionRequirement.cs
src/CleanArchTemplate.API/Configuration/: ApiVersioningConfiguration.cs  RateLimitingConfiguration.cs  SecretsManagerConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs  SwaggerSchemaFilter.cs
src/CleanArchTemplate.API/Controllers/: AuthController.cs  HealthController.cs  MessagingController.cs  PermissionAuditController.cs  PermissionMatrixController.cs  PermissionSeedingController.cs  PermissionsController.cs  RolesController.cs  RootHealthController.cs  SecretsController.cs  TenantConfigurationController.cs  TenantFeaturesController.cs  TenantManagementController.cs  TenantUsageController.cs  UserPermissionsController.cs  UsersController.cs
src/CleanArchTemplate.API/Extensions/: AuthorizationExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  ValidationExtensions.cs
src/CleanArchTemplate.API/Filters/: ModelValidationFilter.cs
src/CleanArchTemplate.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  InputValidationMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TelemetryMiddleware.cs  TenantMiddleware.cs
src/CleanArchTemplate.API/Models/: ErrorResponse.cs  HealthModels.cs  InvalidateCacheRequest.cs
src/CleanArchTemplate.API/Services/: CustomProblemDetailsFactory.cs
src/CleanArchTemplate.Application/: CleanArchTemplate.Application.csproj  DependencyInjection.cs  README.md
src/CleanArchTemplate.Application/Services/: IPermissionApplicationService.cs  PermissionApplicationService.cs
src/CleanArchTemplate.Domain/: CleanArchTemplate.Domain.csproj
src/CleanArchTemplate.Domain/Common/: BaseAuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseTenantEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  ITenantEntity.cs
src/CleanArchTemplate.Domain/Entities/: Permission.cs  PermissionAuditLog.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Tenant.cs  TenantConfiguration.cs  TenantUsageMetric.cs  User.cs  UserPermission.cs  UserRole.cs
src/CleanArchTemplate.Domain/Enums/: PermissionState.cs
src/CleanArchTemplate.Domain/Events/: PermissionEvents.cs  RoleEvents.cs  TenantEvents.cs  UserEvents.cs
src/CleanArchTemplate.Domain/Exceptions/: DomainException.cs  PermissionNotFoundException.cs
src/CleanArchTemplate.Domain/Interfaces/: IPermissionAuditLogRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITenantConfigurationRepository.cs  ITenantRepository.cs  ITenantUsageMetricRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
src/CleanArchTemplate.Domain/Services/: IPermissionEvaluationService.cs  PermissionEvaluationResult.cs  PermissionEvaluationService.cs
src/CleanArchTemplate.Domain/ValueObjects/: Email.cs  Password.cs
src/CleanArchTemplate.Infrastructure/: CleanArchTemplate.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchTemplate.Infrastructure/Caching/: MemoryCacheService.cs  PermissionCacheOptions.cs  PermissionCacheService.cs  TenantCacheService.cs
src/CleanArchTemplate.Infrastructure/Configuration/: SecretsManagerConfigurationProvider.cs
src/CleanArchTemplate.Infrastructure/Data/: ResilientUnitOfWork.cs  UnitOfWork.cs
src/CleanArchTemplate.Infrastructure/Decorators/: TelemetryCacheServiceDecorator.cs  TelemetryMessagePublisherDecorator.cs  TelemetryRepositoryDecorator.cs
src/CleanArchTemplate.Infrastructure/Extensions/: MessagingExtensions.cs  PermissionSeedingExtensions.cs  SecretsManagerExtensions.cs
src/CleanArchTemplate.Infrastructure/Messaging/: MessageConsumerService.cs  NoOpMessagePublisher.cs  SqsMessageConsumer.cs  SqsMessagePublisher.cs  SqsQueueManager.cs
src/CleanArchTemplate.Infrastructure/Migrations/: 20250731032529_InitialCreate.Designer.cs  20250731032529_InitialCreate.cs  20250811045451_InitialCreate.Designer.cs  20250811045451_InitialCreate.cs  20250828053820_AddTenantManagementTables.Designer.cs  20250828053820_AddTenantManagementTables.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchTemplate.Infrastructure/Models/: DatabaseCredentials.cs  HealthCheckResult.cs
src/CleanArchTemplate.Infrastructure/MultiTenancy/: IHttpTenantResolver.cs  TenantConfigurationService.cs  TenantContext.cs  TenantFeatureService.cs  TenantService.cs  TenantUsageService.cs
src/CleanArchTemplate.Infrastructure/Services/: AuditLogService.cs  CurrentUserService.cs  DatabaseCredentialsRotationService.cs  DomainEventDispatcher.cs  ErrorLoggingService.cs  JwtTokenService.cs  PasswordService.cs  PermissionAuditService.cs  ResilienceService.cs  (+9 more)
src/CleanArchTemplate.Shared/: CleanArchTemplate.Shared.csproj
tests/CleanArchTemplate.ArchitectureTests/: ArchitectureTests.cs  CleanArchTemplate.ArchitectureTests.csproj
tests/CleanArchTemplate.IntegrationTests/: CleanArchTemplate.IntegrationTests.csproj
tests/CleanArchTemplate.TestUtilities/: CleanArchTemplate.TestUtilities.csproj
tests/CleanArchTemplate.UnitTests/: CleanArchTemplate.UnitTests.csproj
(+386 files in other folders)
